fib(x) = if x then 1 else if x-1 then 1 else fib(x-1) + fib(x-2)

fact(x) = if x then 1 else fact(x-1) * x

square(x) = if x then 0 else x * x * x

ackermann(x, y) = if x then y+1 else (if y then ackermann(x-1, 1) else ackermann(x-1, ackermann(x, y-1))) 

true() = 0

z(x) = 0
s(x) = x + 1
neg(x) = if x then 1 else 0
and(x, y) = x * y
eq(x, y) = x - y
undef(x) = undef(x) + 1
sign(x) = if x then 0 else sign1(x, 0 - x)
sign1(x,y) = if x then 1 else (if y then -1 else sign1(x-1, y-1))
lt(x, y) = sign(x - y) + 1

undef() = undef() + 1

shouldworkna() = z(undef())
shouldnotworkva() = z(undef())

main() = z(undef())